\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPUs and Parallel Programming Models}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphics Processing Units (GPU) Computing}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces GPU Architecture}}{18}{figure.2.1}}
\newlabel{fig:gpuarch}{{2-1}{18}{GPU Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NVIDIA's Kepler Architecture}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Kepler Architecture}}{20}{figure.2.2}}
\newlabel{fig:kepler arch}{{2-2}{20}{Kepler Architecture}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Warp Scheduler}}{21}{figure.2.3}}
\newlabel{fig:warp scheduler}{{2-3}{21}{Warp Scheduler}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Kepler Memory Hierarchy}}{22}{figure.2.4}}
\newlabel{fig:memory hieranchy}{{2-4}{22}{Kepler Memory Hierarchy}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NVIDIA CUDA Programming Model}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Cuda Blocks}}{24}{figure.2.5}}
\newlabel{fig:Blocks}{{2-5}{24}{Cuda Blocks}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Cuda Grids}}{25}{figure.2.6}}
\newlabel{fig:Grids}{{2-6}{25}{Cuda Grids}{figure.2.6}{}}
\@setckpt{chap2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
