\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware and Metrics}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single Precision Performance}{66}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cyclic Reduction (first version) execution time (SP)}}{66}{table.5.1}}
\newlabel{table:cr_first}{{5.1}{66}{Cyclic Reduction (first version) execution time (SP)}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces CPU-GPU Cyclic Reduction(SP)}}{66}{figure.5.1}}
\newlabel{fig:CPU-GPU Cyclic Reduction(SP)}{{5-1}{66}{CPU-GPU Cyclic Reduction(SP)}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cyclic Reduction (first version) speed-up (SP)}}{67}{table.5.2}}
\newlabel{table:cr_first_spup}{{5.2}{67}{Cyclic Reduction (first version) speed-up (SP)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Speedup Cyclic Reduction(SP)}}{67}{figure.5.2}}
\newlabel{fig:Speedup Cyclic Reduction(SP)}{{5-2}{67}{Speedup Cyclic Reduction(SP)}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cyclic Reduction (padding version) execution time (SP)}}{68}{table.5.3}}
\newlabel{table:cr_padding}{{5.3}{68}{Cyclic Reduction (padding version) execution time (SP)}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cyclic Reduction (padding version) speed-up (SP)}}{68}{table.5.4}}
\newlabel{table:cr_padding_spup}{{5.4}{68}{Cyclic Reduction (padding version) speed-up (SP)}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Block Cyclic Reduction N=3}}{69}{table.5.5}}
\newlabel{table:bcr_n=3}{{5.5}{69}{Block Cyclic Reduction N=3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Block Cyclic Reduction N=7}}{69}{table.5.6}}
\newlabel{table:bcr_n=7}{{5.6}{69}{Block Cyclic Reduction N=7}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Block Cyclic Reduction N=15}}{69}{table.5.7}}
\newlabel{table:bcr_n=15}{{5.7}{69}{Block Cyclic Reduction N=15}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Block Cyclic Reduction N=31}}{70}{table.5.8}}
\newlabel{table:bcr_n=31}{{5.8}{70}{Block Cyclic Reduction N=31}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Block Cyclic Reduction N=63}}{70}{table.5.9}}
\newlabel{table:bcr_n=63}{{5.9}{70}{Block Cyclic Reduction N=63}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Block Cyclic Reduction N=127}}{70}{table.5.10}}
\newlabel{table:bcr_n=127}{{5.10}{70}{Block Cyclic Reduction N=127}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Speedup Buneman(SP)}}{71}{figure.5.3}}
\newlabel{fig:Speedup Buneman(SP)}{{5-3}{71}{Speedup Buneman(SP)}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Block Cyclic Reduction N=Q}}{71}{table.5.11}}
\newlabel{table:bcr_n=q}{{5.11}{71}{Block Cyclic Reduction N=Q}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Speedup Buneman N=Q (SP)}}{72}{figure.5.4}}
\newlabel{fig:Speedup Buneman N=Q (SP)}{{5-4}{72}{Speedup Buneman N=Q (SP)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Double Precision Performance}{73}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Cyclic Reduction (first version) execution time (DP)}}{73}{table.5.12}}
\newlabel{table:cr_first_double}{{5.12}{73}{Cyclic Reduction (first version) execution time (DP)}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces CPU-GPU Cyclic Reduction(DP)}}{73}{figure.5.5}}
\newlabel{fig:CPU-GPU Cyclic Reduction(DP)}{{5-5}{73}{CPU-GPU Cyclic Reduction(DP)}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Cyclic Reduction (first version) speed-up (DP)}}{74}{table.5.13}}
\newlabel{table:cr_first_double_spup}{{5.13}{74}{Cyclic Reduction (first version) speed-up (DP)}{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Speedup Cyclic Reduction(DP)}}{74}{figure.5.6}}
\newlabel{fig:Speedup Cyclic Reduction(DP)}{{5-6}{74}{Speedup Cyclic Reduction(DP)}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Cyclic Reduction (padding version) execution time (DP)}}{75}{table.5.14}}
\newlabel{table:cr_padding_double}{{5.14}{75}{Cyclic Reduction (padding version) execution time (DP)}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Cyclic Reduction (padding version) speed-up (DP)}}{75}{table.5.15}}
\newlabel{table:cr_padding_double_spup}{{5.15}{75}{Cyclic Reduction (padding version) speed-up (DP)}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Block Cyclic Reduction N=3}}{76}{table.5.16}}
\newlabel{table:bcr_n=3}{{5.16}{76}{Block Cyclic Reduction N=3}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Block Cyclic Reduction N=7}}{76}{table.5.17}}
\newlabel{table:bcr_n=7}{{5.17}{76}{Block Cyclic Reduction N=7}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Block Cyclic Reduction N=15}}{76}{table.5.18}}
\newlabel{table:bcr_n=15}{{5.18}{76}{Block Cyclic Reduction N=15}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Block Cyclic Reduction N=31}}{77}{table.5.19}}
\newlabel{table:bcr_n=31}{{5.19}{77}{Block Cyclic Reduction N=31}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Block Cyclic Reduction N=63}}{77}{table.5.20}}
\newlabel{table:bcr_n=63}{{5.20}{77}{Block Cyclic Reduction N=63}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Block Cyclic Reduction N=127}}{77}{table.5.21}}
\newlabel{table:bcr_n=127}{{5.21}{77}{Block Cyclic Reduction N=127}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Speedup Buneman(DP)}}{78}{figure.5.7}}
\newlabel{fig:Speedup Buneman(DP)}{{5-7}{78}{Speedup Buneman(DP)}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Block Cyclic Reduction N=Q}}{78}{table.5.22}}
\newlabel{table:bcr_n=q}{{5.22}{78}{Block Cyclic Reduction N=Q}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Speedup Buneman N=Q (DP)}}{79}{figure.5.8}}
\newlabel{fig:Speedup Buneman N=Q (DP)}{{5-8}{79}{Speedup Buneman N=Q (DP)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusions}{79}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Further Improvements}{80}{subsection.5.2.4}}
\@setckpt{chap5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{22}
\setcounter{savepage}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
