\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Review of Solving Partial Differential Equations (PDEs)}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About PDEs}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of PDEs}}{28}{table.3.1}}
\newlabel{table:trainingset}{{3.1}{28}{Classification of PDEs}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite Difference Methods for Solving Elliptic PDEs}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite Difference Methods for Solving Parabolic PDE's}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stencil Computation}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solvers for PDEs}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions of Review}{49}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Discretization Techniques}}{49}{figure.3.1}}
\newlabel{fig:Conclusion Graph}{{3-1}{49}{Discretization Techniques}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Conclusion Table}}{51}{table.3.2}}
\newlabel{table:concl}{{3.2}{51}{Conclusion Table}{table.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
