\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyclic Reduction}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The algorithm}{53}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces CR Method}}{55}{figure.4.1}}
\newlabel{fig:cr}{{4-1}{55}{CR Method}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation Issues}{55}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cyclic Reduction - Forward}}{56}{algorithm.1}}
\newlabel{alg:forward_cr}{{1}{56}{Implementation Issues}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solve the middle equation}}{56}{algorithm.2}}
\newlabel{alg:Find middle}{{2}{56}{Implementation Issues}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cyclic Reduction - Backward}}{57}{algorithm.3}}
\newlabel{alg:Backward_cr}{{3}{57}{Implementation Issues}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Block Dimension}}{58}{algorithm.4}}
\newlabel{alg:calc_dim}{{4}{58}{Implementation Issues}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Cyclic Reduction}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The algorithm}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation Issues}{61}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Block Cyclic Reduction - Buneman}}{62}{algorithm.5}}
\newlabel{alg:Buneman_bcr}{{5}{62}{Implementation Issues}{algorithm.5}{}}
\@setckpt{chap4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
